{
  "name": "tylers-experimental-blogging-site",
  "description": "Using 11ty (eleventy) as a blog, with express-API-enabled posting",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT"
}
